{
  "name": "server-comedor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint",
    "start": "vercel start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.2.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1",
    "vercel": "^32.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "prisma": "^5.2.0"
  }
}
